C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\bin\Debug\net8.0\mis-221-lab-2-hrenninger-1.exe
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\bin\Debug\net8.0\mis-221-lab-2-hrenninger-1.deps.json
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\bin\Debug\net8.0\mis-221-lab-2-hrenninger-1.runtimeconfig.json
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\bin\Debug\net8.0\mis-221-lab-2-hrenninger-1.dll
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\bin\Debug\net8.0\mis-221-lab-2-hrenninger-1.pdb
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.AssemblyInfoInputs.cache
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.AssemblyInfo.cs
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.csproj.CoreCompileInputs.cache
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.sourcelink.json
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.dll
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\refint\mis-221-lab-2-hrenninger-1.dll
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.pdb
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\mis-221-lab-2-hrenninger-1.genruntimeconfig.cache
C:\Users\hrenn\Documents\mis221fall24\mis-221-lab-2-hrenninger-1\obj\Debug\net8.0\ref\mis-221-lab-2-hrenninger-1.dll
